# BookStore

./: .dockerignore  .env  .gitignore  .gitlab-ci.yml  Dockerfile  ci_cd.sln  docker-compose.yml  pom.xml  render.yaml  run.bat
backend/: BookContext.cs  BookStore.csproj  DockerFile  Program.cs  StartUp.cs  appsettings.json
backend/Controllers/: BookController.cs
backend/Properties/: launchSettings.json
backend/Tests/: BookControllerTests.cs
frontend/: DockerFile  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.test.tsx  App.tsx
src/main/java/com/webstore/config/: DataInitializer.java
src/main/java/com/webstore/controller/: BookController.java
src/main/java/com/webstore/model/: Book.java
src/main/java/com/webstore/repository/: BookRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: book-details.html  book-list.html
src/test/java/com/webstore/controller/: BookControllerTest.java
src/test/java/com/webstore/model/: BookTest.java
src/test/java/com/webstore/repository/: BookRepositoryTest.java
